# /etc/bitcoin.conf
# Bitcoin core client docker image config file
# by Michal Belica <devel@beli.sk>
#
# No need to edit this file, you can pass config parameters as enviromnent
# variables to the container in format:
# CONF_<PARAMETER_NAME>=<value>
# for example:
# CONF_RPCPASSWORD=changeme would set rpcpassword=changeme

# these two lines are for docker integration
daemon=0
printtoconsole=1

datadir=/bitcoin/data
rpcuser=bitcoinrpc
#rpcbind=0.0.0.0
#proxy=127.0.0.1:9050
#onion=127.0.0.1:9050
#onlynet=
#externalip=
#disablewallet=1
